<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" srcdir="src">
            <classpath location="lib/junit-4.13.jar"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar basedir="build/classes" destfile="build/jar/Rational.jar">
            <manifest>
                <attribute name="Main-Class" value="Rational"/>
            </manifest>
        </jar>
    </target>
    <target name="test" depends="compile">
        <mkdir dir="report"/>
        <junit haltonfailure="no" printsummary="yes" showoutput="yes">
            <classpath location="build/classes"/>
            <classpath location="lib/junit-4.13.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <test name="RationalTest" todir="report">
                <formatter type="plain"/>
                <formatter type="xml"/>
            </test>
        </junit>
    </target>
    <target name="run" depends="jar">
        <java fork="true" jar="build/jar/Rational.jar"/>
    </target>
</project>